<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OwnOnlineShop</title>
    <link rel="shortcut icon" href="../Images/Assets/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <h2>LOGO</h2>
        </div>
        <div class="nav-menu">
            <a href="./index.html">Home</a>
            <a href="#">Shop</a>
            <a href="#">Pages</a>
            <a href="#">Contact</a>
        </div>
        <div class="cart-navigation">
            <form action="">
                <input type="text">
                <button id="searchbtn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <a href="#"><img src="../Images/Assets/cart.png" alt="cart logo"></a>
            <a href="./login.html"><img src="../Images/Assets/icons8-user-48.png" alt="user logo"></a>
        </div>
    </nav>
</header>
 <div class="cateogary-container">
     <div class="cateogries">
         <div class="cateogary-box">
             <img src="../Images/Products/pexels-math-249597.jpg" alt="cateogary image">
             <p>Photography</p>
         </div>
         <div class="cateogary-box">
            <img src="../Images/Products/Samsung A73/001_Galaxy_A73_5G_gray_front.jpg" alt="cateogary image">
            <p>Gadgets</p>
        </div>
        <div class="cateogary-box">
            <img src="../Images/Products/smartwatch.jpg" alt="cateogary image">
            <p>Smart Watch</p>
        </div>
        <div class="cateogary-box">
            <img src="../Images/Products/Samsung Buds/005_galaxybudslive_mysticbronze_dynamic_combination-1.jpg" alt="cateogary image">
            <p>Earbuds</p>
        </div>
                 <div class="cateogary-box">
             <img src="../Images/Products/pexels-kinkate-205926.jpg" alt="cateogary image">
             <p>Headphone</p>
         </div>

         <div class="cateogary-box">
            <img src="../Images/Products/pexels-math-249597.jpg" alt="cateogary image">
            <p>Electronics</p>
        </div>
        <div class="cateogary-box">
            <img src="../Images/Products/laptop.jpg" alt="cateogary image">
            <p>Laptop</p>
        </div>
     </div>
 </div>
 <!-- cateogary ends -->

<div class="hero-wrrapper-slider">
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <div class="slide-img">
                  <a href="./index.html"><img src="../Images/Posters/poster2.jpg" alt="slider imnage"></a>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="slide-img">
                  <a href="./index.html">
            <img src="../Images/Posters/poster5.jpg" alt="slider imnage">
        </a>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="slide-img">
                  <a href="./index.html">
                      <img src="../Images/Posters/Poster6.jpg" alt="slider imnage"></a>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="slide-img">
                  <a href="./index.html">
                      <img src="../Images/Posters/poster1.jpg" alt="slider imnage"></a>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="slide-img">
                  <a href="./index.html">
                      <img src="../Images/Posters/poster7.jpg" alt="slider imnage"></a>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="slide-img">
                  <a href="./index.html">
                      <img src="../Images/Posters/poster5.jpg" alt="slider imnage"></a>
              </div>
          </div>
          <div class="swiper-slide">
              <div class="slide-img">
                  <a href="./index.html">
                      <img src="../Images/Posters/poster8.jpg" alt="slider imnage"></a>
              </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
</div>
<!-- hero erapper ends -->

<!-- hot deals slider starats -->
<div class="hotdeals-container">
<div class="hotdeal-header">
    <h2>Most Viewed <i class="fa-solid fa-arrow-right-long"></i> </h2>
    <p>Chckout Our Most Viewed Products</p>
</div >
<div class="swiper hotdeals-swiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide hotdeal">
            <div class="hotdeal-img">
                <figure><img src="../Images/Posters/oneplus.jpg" alt="hot deal image"></figure>
            </div>
            <div class="hotdeal-detail">
                <p>Oneplus 9R</p>
                <p>Rs 35940</p>
            </div>
            <div class="purchase-section">
                <button class="purchase addtoCart">Add To Cart</button>
                <button class="buynowbtn">Buy Now</button>
            </div>
        </div>
        <div class="swiper-slide hotdeal">
            <div class="hotdeal-img">
                <figure><img src="../Images/Posters/iphonesale.jpg" alt="hot deal image"></figure>
            </div>
            <div class="hotdeal-detail">
                <p>Iphone 12</p>
                <p>Rs 54000</p>
            </div>
            <div class="purchase-section">
                <button class="purchase addtoCart">Add To Cart</button>
                <button class="buynowbtn">Buy Now</button>
            </div>
        </div>
        <div class="swiper-slide hotdeal">

            <div class="hotdeal-img">
                <figure><img src="../Images/Products/pexels-kinkate-205926.jpg" alt="hot deal image"></figure>
            </div>
            <div class="hotdeal-detail">
                <p>Sony K-840</p>
                <p>Rs 999</p>
            </div>
            <div class="purchase-section">
                <button class="purchase addtoCart">Add To Cart</button>
                <button class="buynowbtn">Buy Now</button>
            </div>
        </div>
        <div class="swiper-slide hotdeal">

            <div class="hotdeal-img">
                <figure><img src="../Images/Products/pexels-math-249597.jpg" alt="hot deal image"></figure>
            </div>
            <div class="hotdeal-detail">
                <p>Nikon N70</p>
                <p>Rs 9899</p>
            </div>
            <div class="purchase-section">
                <button class="purchase addtoCart">Add To Cart</button>
                <button class="buynowbtn">Buy Now</button>
            </div>
        </div>
    </div>
    <!-- <div class="swiper-pagination"></div> -->
</div>
</div>
<!-- hot deals slider ends -->

<!-- Best deals slider starats -->
<div class="hotdeals-container">
    <div class="hotdeal-header">
        <h2>Latest Deals <i class="fa-solid fa-arrow-right-long"></i> </h2>
        <p>Chckout Our Latest Deals</p>
    </div >
    <div class="swiper hotdeals-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide hotdeal">
                <div class="hotdeal-img">
                    <figure><img src="../Images/Posters/oneplus.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Oneplus 9R</p>
                    <p>Rs 35940</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
            <div class="swiper-slide hotdeal">
                <div class="hotdeal-img">
                    <figure><img src="../Images/Posters/iphonesale.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Iphone 12</p>
                    <p>Rs 54000</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
            <div class="swiper-slide hotdeal">
    
                <div class="hotdeal-img">
                    <figure><img src="../Images/Products/pexels-kinkate-205926.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Sony K-840</p>
                    <p>Rs 999</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
            <div class="swiper-slide hotdeal">
    
                <div class="hotdeal-img">
                    <figure><img src="../Images/Products/pexels-math-249597.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Nikon N70</p>
                    <p>Rs 9899</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>
    </div>
    <!-- Best deals slider ends -->
    

    <!-- shop byn cateogry slider ends -->
<div class="hotdeals-container">
    <div class="hotdeal-header">
        <h2>Shop By Cateogary <i class="fa-solid fa-arrow-right-long"></i> </h2>
        <p>Choose the Product that will not affects the budget</p>
    </div >
    <div class="swiper hotdeals-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide hotdeal">
                <div class="hotdeal-img">
                    <figure><img src="../Images/Posters/oneplus.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Oneplus 9R</p>
                    <p>Rs 35940</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
            <div class="swiper-slide hotdeal">
                <div class="hotdeal-img">
                    <figure><img src="../Images/Posters/iphonesale.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Iphone 12</p>
                    <p>Rs 54000</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
            <div class="swiper-slide hotdeal">
    
                <div class="hotdeal-img">
                    <figure><img src="../Images/Products/pexels-kinkate-205926.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Sony K-840</p>
                    <p>Rs 999</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
            <div class="swiper-slide hotdeal">
    
                <div class="hotdeal-img">
                    <figure><img src="../Images/Products/pexels-math-249597.jpg" alt="hot deal image"></figure>
                </div>
                <div class="hotdeal-detail">
                    <p>Nikon N70</p>
                    <p>Rs 9899</p>
                </div>
                <div class="purchase-section">
                    <button class="purchase addtoCart">Add To Cart</button>
                    <button class="buynowbtn">Buy Now</button>
                </div>
            </div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>
    </div>
    <!-- shop byn cateogry slider ends -->
    

<!-- Footer  Starts-->
<footer>
    <div class="footer-hero">
        <div class="about-footer">
            <h2>Easter</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus adipisci nostrum voluptatibus porro dignissimos qui doloremque, fugit minima id voluptate?</p>
        </div>
        <div class="service-footer">
            <h2>Services</h2>
            <ul>
                <li><a href="#">Deals in Devices</a></li>
                <li><a href="#">Home Decor</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Health</a></li>
            </ul>
        </div>
        <div class="Cateogaries-footer">
            <h2>Cateogaries</h2>
            <ul>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Refurbished Devices</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Accesories</a></li>
                <li><a href="#">Decoration</a></li>
                <li><a href="#">Beauty Products</a></li>
                <li><a href="#">Tickets</a></li>
            </ul>
        </div>
        <div class="contact-footer">
            <ul>
                <h2>Contact Us</h2>
                <li><a href="mailto:mrabraham@thegics.in"> <i class="fa-solid fa-envelope"></i> Email US</a></li>
                <li><a href="tel:8447377952"> <i class="fa-solid fa-phone"></i> Call Us</a></li>
                <li><a href="#"> <i class="fa-solid fa-house-chimney-crack"></i>   Kapashera New Delhi</a></li>
            </ul>
            <div class="contact-social">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://wa.me/8447377952"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <div class="copyright-footer">
        <p>Copyright &copy; 2022 | Created By <a href="https://www.thegics.in/" target="_blank">Gics</a></p>
    </div>
</footer>
<!-- Footer ends -->
   <!-- Swiper JS -->
   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
       <!-- Initialize Swiper -->
       <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1.1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });

        var swiper2 = new Swiper(".hotdeals-swiper", {
            slidesPerView: 5,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        }
        });
      </script>
</body>
</html>